[gd_scene load_steps=13 format=3 uid="uid://l3e44j2e7ft7"]

[ext_resource type="Script" uid="uid://dkji8xk2eio6u" path="res://Recogibles/cristal_2.gd" id="1_2j6p8"]
[ext_resource type="Texture2D" uid="uid://cyllpkpd3ees4" path="res://Recursos/Proyectiles/Yellow Effect Bullet Impact Explosion 32x32.png" id="2_33k0g"]
[ext_resource type="AudioStream" uid="uid://bjhntxphimmy1" path="res://Recursos/Music/SonidosInterfaz/Modern12.mp3" id="4_jt3mg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6nsg"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_33k0g"]
atlas = ExtResource("2_33k0g")
region = Rect2(192, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6p8"]
atlas = ExtResource("2_33k0g")
region = Rect2(224, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0d6p"]
atlas = ExtResource("2_33k0g")
region = Rect2(256, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnj0"]
atlas = ExtResource("2_33k0g")
region = Rect2(288, 480, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hohx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33k0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0d6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnj0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_a506b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i6nsg"]
resource_name = "levitate"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk37k"]
_data = {
&"RESET": SubResource("Animation_a506b"),
&"levitate": SubResource("Animation_i6nsg")
}

[node name="Cristal2" type="Area2D" groups=["Enemigo"]]
scale = Vector2(0.8, 0.8)
collision_layer = 2147483656
script = ExtResource("1_2j6p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i6nsg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hohx7")
autoplay = "default"
frame_progress = 0.532907

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mk37k")
}
autoplay = "levitate"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jt3mg")
volume_db = 10.0
