[gd_scene load_steps=5 format=3 uid="uid://ftr7fpqn7hgk"]

[ext_resource type="Texture2D" uid="uid://ceqtbbgkuakgq" path="res://assets/Background/5/Night/1.png" id="1_bs3rs"]
[ext_resource type="Texture2D" uid="uid://dyhbp6dfrb2pu" path="res://assets/Background/5/Night/2.png" id="2_43bas"]
[ext_resource type="Texture2D" uid="uid://ba1m8k1t0sr42" path="res://assets/Background/5/Night/3.png" id="3_dllkj"]
[ext_resource type="Texture2D" uid="uid://7cb0bgwqur2x" path="res://assets/Background/5/Night/5.png" id="4_u68ww"]

[node name="Paralaje" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(480, 270)
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_bs3rs")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(480, 270)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_43bas")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(480, 270)
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_dllkj")

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(480, 270)
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_u68ww")
