[gd_scene load_steps=7 format=3 uid="uid://fgvd2m3q6pnw"]

[ext_resource type="Script" uid="uid://hfbpay2j30yq" path="res://Mundo/world.gd" id="1_25nbe"]
[ext_resource type="PackedScene" uid="uid://bov0gtekoq78m" path="res://HUD/Hud.tscn" id="2_6hs5m"]
[ext_resource type="PackedScene" uid="uid://nw6m0svyt0sn" path="res://Mapeado/Fondos/paralaje_superficie.tscn" id="3_a6h6b"]
[ext_resource type="PackedScene" uid="uid://ftr7fpqn7hgk" path="res://Mapeado/Fondos/paralaje_subterraneo.tscn" id="4_b7130"]
[ext_resource type="PackedScene" uid="uid://c8mmgp3r8skl7" path="res://Protagonista/protagonista.tscn" id="6_3bpib"]
[ext_resource type="PackedScene" uid="uid://c4gh4kse8ybqh" path="res://Interfaces/StartMenu/Pause_Menu.tscn" id="7_rsg38"]

[node name="World" type="Node2D"]
script = ExtResource("1_25nbe")

[node name="Hud" parent="." instance=ExtResource("2_6hs5m")]

[node name="Paralaje_Superficie" parent="." instance=ExtResource("3_a6h6b")]
z_index = -10
position = Vector2(512, 1216)

[node name="Paralaje_Subterraneo" parent="." instance=ExtResource("4_b7130")]
z_index = -9
position = Vector2(480, 2272)

[node name="Protagonista" parent="." instance=ExtResource("6_3bpib")]
position = Vector2(480, 288)

[node name="PauseMenu" parent="." instance=ExtResource("7_rsg38")]
visible = false
