[gd_scene load_steps=2 format=3 uid="uid://dfkmlw605cunj"]

[ext_resource type="FontFile" uid="uid://o3f8482haccu" path="res://Recursos/Fuentes/m6x11plus.ttf" id="1_6lir0"]

[node name="Start_Screen" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.187176, 0.187176, 0.187176, 0.7)

[node name="BotonGuardar" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 200.0
offset_right = 576.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("1_6lir0")
theme_override_font_sizes/font_size = 30
text = "Nueva Partida"

[node name="BotonCargar" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 300.0
offset_right = 576.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("1_6lir0")
theme_override_font_sizes/font_size = 30
text = "Cargar Partida"

[node name="BotonSalir" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 400.0
offset_right = 576.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource("1_6lir0")
theme_override_font_sizes/font_size = 30
text = "Salir del juego"
