[gd_scene load_steps=5 format=3 uid="uid://ftr7fpqn7hgk"]

[ext_resource type="Texture2D" uid="uid://ceqtbbgkuakgq" path="res://Recursos/Background/5/Night/1.png" id="1_snnxb"]
[ext_resource type="Texture2D" uid="uid://dyhbp6dfrb2pu" path="res://Recursos/Background/5/Night/2.png" id="2_vchf0"]
[ext_resource type="Texture2D" uid="uid://ba1m8k1t0sr42" path="res://Recursos/Background/5/Night/3.png" id="3_sla42"]
[ext_resource type="Texture2D" uid="uid://7cb0bgwqur2x" path="res://Recursos/Background/5/Night/5.png" id="4_3ebps"]

[node name="Paralaje" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_snnxb")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_vchf0")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_sla42")

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(979, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_3ebps")
