[gd_scene load_steps=8 format=3 uid="uid://bov0gtekoq78m"]

[ext_resource type="Script" uid="uid://vpifng0kfwa5" path="res://HUD/hud.gd" id="1_5mmha"]
[ext_resource type="Texture2D" uid="uid://d0yyc72fib8qa" path="res://Recursos/Barra_Salud/health_bar.png" id="1_xxcah"]
[ext_resource type="Texture2D" uid="uid://cxthh20n6a88t" path="res://Recursos/Barra_Salud/health_bar_background.png" id="2_wncx7"]
[ext_resource type="Texture2D" uid="uid://ck8m140spwlwg" path="res://Recursos/Recogibles/cristal.png" id="4_5mmha"]
[ext_resource type="FontFile" uid="uid://o3f8482haccu" path="res://Recursos/Fuentes/m6x11plus.ttf" id="4_yyvmb"]
[ext_resource type="Script" uid="uid://4am50ngwhm1u" path="res://HUD/control.gd" id="6_hx80y"]
[ext_resource type="Texture2D" uid="uid://dw8lfakop2i76" path="res://Recursos/Minimapa/Pxiel Art UI borders.png" id="7_g1itk"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_5mmha")

[node name="Vida" type="Node2D" parent="."]
position = Vector2(22, 22)
scale = Vector2(0.1, 0.1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Vida"]
offset_left = 30.0
offset_top = -50.0
offset_right = 1950.0
offset_bottom = 190.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 50
stretch_margin_right = 50
texture_over = ExtResource("1_xxcah")
texture_progress = ExtResource("2_wncx7")

[node name="Monedas" type="Node2D" parent="."]
position = Vector2(89, 64)

[node name="Sprite2D" type="Sprite2D" parent="Monedas"]
position = Vector2(-42, 0)
scale = Vector2(4, 4)
texture = ExtResource("4_5mmha")

[node name="Label" type="Label" parent="Monedas"]
offset_left = -17.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_yyvmb")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimapa" type="Node2D" parent="."]
position = Vector2(803, 25)

[node name="NinePatchRect" type="NinePatchRect" parent="Minimapa"]
modulate = Color(0.282353, 0.376471, 0.690196, 1)
offset_left = -4.0
offset_top = -3.0
offset_right = 136.0
offset_bottom = 91.0
texture = ExtResource("7_g1itk")
region_rect = Rect2(18, 146, 92, 92)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 11
patch_margin_bottom = 12

[node name="ColorRect" type="ColorRect" parent="Minimapa"]
z_index = -1
offset_right = 132.0
offset_bottom = 88.0
color = Color(0.188525, 0.190745, 0.196832, 0.639216)

[node name="Control" type="Control" parent="Minimapa"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 132.0
offset_bottom = 88.0
grow_horizontal = 0
script = ExtResource("6_hx80y")
